server.port=8080

# connect to local mongodb database

spring.data.mongodb.uri=mongodb://localhost:27017/skillhub
app.secret.key="secret"

# limit servlet multipart uploading file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true 

