spring.application.name=skillhub
# application.properties
spring.data.mongodb.uri=mongodb://localhost:27017/skillhub
spring.data.mongodb.auto-index-creation=true

# # JWT Configuration
# jwt.secret=yourSecretKeyHereMakeItLongAndSecureAtLeast32Characters
# jwt.expiration=86400000

# File upload settings
# spring.servlet.multipart.max-file-size=50MB
# spring.servlet.multipart.max-request-size=50MB

# ✅ Server
server.port=8080

# ✅ Facebook OAuth Settings
spring.security.oauth2.client.registration.facebook.client-id=635910065887124
spring.security.oauth2.client.registration.facebook.client-secret=#
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.client-name=Facebook

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
spring.security.oauth2.client.provider.facebook.user-name-attribute=id

# ✅ JWT
jwt.secret=YourSuperSecretKeyHere

# ✅ Google OAuth Settings
spring.security.oauth2.client.registration.google.client-id=413588978094-b46uisfmf3741o0ao3lme3cadp476ipd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=#
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Enable CORS
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000
