spring.application.name=skillhub
# application.properties
spring.data.mongodb.uri=mongodb://localhost:27017/skillhub
spring.data.mongodb.auto-index-creation=true

# # JWT Configuration
# jwt.secret=yourSecretKeyHereMakeItLongAndSecureAtLeast32Characters
# jwt.expiration=86400000

# File upload settings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
